import pandas as pd
from functools import reduce


def vote_result(x):
    if x > 0:
        return 'More Gov'
    if x <= 0: 
        return 'More AG'


def ag_flip_analysis(year):
    """Computes percent of people who voted democrat in one race, but not in the
    other in each year and each city in Massachuests. The percentage is relative
     to a statewide benchmark for each year. """

    gov_url = 'Governor/GOV_{}.csv'.format(year)
    ag_url = 'Attorney General/AG_{}.csv'.format(year)

    gov_data = pd.read_csv(gov_url, thousands = ',')
    gov_data = gov_data[['City/Town','Democratic']]
    gov_data.rename(columns = {'Democratic':'DEM_GOV'}, inplace = True)
    
    
    ag_data = pd.read_csv(ag_url, thousands = ',')
    ag_data = ag_data[['City/Town','Democratic']]
    ag_data.rename(columns = {'Democratic':'DEM_AG'}, inplace = True)

    all_data = pd.merge(gov_data,ag_data,on = 'City/Town')
    all_data = all_data.set_index(['City/Town'])
    all_data.astype('int32').dtypes
    

    all_data['democratic_base'] = all_data[['DEM_AG','DEM_GOV']].max(axis = 1)

    mean_pct_defector=(all_data['DEM_GOV'].sum() - all_data['DEM_AG'].sum()) /all_data['democratic_base'].sum() * 100

    all_data['pct_dem_defectors'] = (all_data['DEM_GOV'] - all_data['DEM_AG'])/all_data['democratic_base'] * 100 - mean_pct_defector

    all_data['direction'] = all_data['pct_dem_defectors'].apply(vote_result)
    all_data = all_data[['democratic_base','pct_dem_defectors','direction']]

    all_data = all_data.sort_values(['pct_dem_defectors'], ascending = False)
    return all_data


def make_master_table(list_of_years):
    list_of_dataframes = []
    for year in list_of_years:
        year_data_table = ag_flip_analysis(year)
        year_name = 'dem_defectors_{}'.format(year)
        year_data_table.rename(columns = {'pct_dem_defectors': year_name}, inplace = True)
        year_data_table = year_data_table[[year_name]]
        list_of_dataframes.append(year_data_table)
    master_data = reduce(lambda x, y: pd.merge(x, y,left_index = True, right_index = True), list_of_dataframes)
    return master_data

year_list = [2018,2014,2010,2006,1998,1994,1990,1986,1982,1978,1974,1970]
pd.set_option('display.max_rows',None)
print(make_master_table(year_list))
